{
  "name": "carouselProject2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.3.9",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-responsive-dimensions": "^1.0.2",
    "react-native-responsive-image": "^2.2.1",
    "react-navigation": "^1.5.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
